

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Epistatic Kernels for GPU-accelerated Gaussian process regression 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="usage/tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Epistatic Kernels for GPU-accelerated Gaussian process regression
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epik.model.EpiK"><code class="docutils literal notranslate"><span class="pre">EpiK</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.fit"><code class="docutils literal notranslate"><span class="pre">EpiK.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.load"><code class="docutils literal notranslate"><span class="pre">EpiK.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.make_contrasts"><code class="docutils literal notranslate"><span class="pre">EpiK.make_contrasts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.predict"><code class="docutils literal notranslate"><span class="pre">EpiK.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.predict_epistatic_coeffs"><code class="docutils literal notranslate"><span class="pre">EpiK.predict_epistatic_coeffs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.predict_mut_effects"><code class="docutils literal notranslate"><span class="pre">EpiK.predict_mut_effects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.save"><code class="docutils literal notranslate"><span class="pre">EpiK.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.set_data"><code class="docutils literal notranslate"><span class="pre">EpiK.set_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.model.EpiK.simulate"><code class="docutils literal notranslate"><span class="pre">EpiK.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kernels">Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.AdditiveKernel"><code class="docutils literal notranslate"><span class="pre">AdditiveKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.AdditiveKernel.forward"><code class="docutils literal notranslate"><span class="pre">AdditiveKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.PairwiseKernel"><code class="docutils literal notranslate"><span class="pre">PairwiseKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.PairwiseKernel.forward"><code class="docutils literal notranslate"><span class="pre">PairwiseKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.VarianceComponentKernel"><code class="docutils literal notranslate"><span class="pre">VarianceComponentKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.VarianceComponentKernel.forward"><code class="docutils literal notranslate"><span class="pre">VarianceComponentKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.GeometricKernel"><code class="docutils literal notranslate"><span class="pre">GeometricKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.GeometricKernel.forward"><code class="docutils literal notranslate"><span class="pre">GeometricKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.ConnectednessKernel"><code class="docutils literal notranslate"><span class="pre">ConnectednessKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.ConnectednessKernel.forward"><code class="docutils literal notranslate"><span class="pre">ConnectednessKernel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.ConnectednessKernel.get_delta"><code class="docutils literal notranslate"><span class="pre">ConnectednessKernel.get_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.JengaKernel"><code class="docutils literal notranslate"><span class="pre">JengaKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.JengaKernel.forward"><code class="docutils literal notranslate"><span class="pre">JengaKernel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.JengaKernel.get_delta"><code class="docutils literal notranslate"><span class="pre">JengaKernel.get_delta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.JengaKernel.get_mutation_delta"><code class="docutils literal notranslate"><span class="pre">JengaKernel.get_mutation_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epik.kernel.GeneralProductKernel"><code class="docutils literal notranslate"><span class="pre">GeneralProductKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.GeneralProductKernel.forward"><code class="docutils literal notranslate"><span class="pre">GeneralProductKernel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#epik.kernel.GeneralProductKernel.get_delta"><code class="docutils literal notranslate"><span class="pre">GeneralProductKernel.get_delta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epik.utils.split_training_test"><code class="docutils literal notranslate"><span class="pre">split_training_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#epik.utils.encode_seqs"><code class="docutils literal notranslate"><span class="pre">encode_seqs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Epistatic Kernels for GPU-accelerated Gaussian process regression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="epik.model.EpiK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.model.</span></span><span class="sig-name descname"><span class="pre">EpiK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_trace_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_lanczos_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian process regression model for inferring
sequence-function relationships from experimental measurements
using GPyTorch and KeOps backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kernel</strong><span class="classifier">epik.kernel.Kernel</span></dt><dd><p>An instance of a kernel class that defines the covariance
structure between pairs of sequences for Gaussian process regression.</p>
</dd>
<dt><strong>device</strong><span class="classifier">str, optional</span></dt><dd><p>The device on which computations will be performed. Options are
“cpu” or “cuda”. Default is “cpu”.</p>
</dd>
<dt><strong>train_mean</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to optimize the mean function of the Gaussian Process.
By default, it assumes a zero-mean function. Default is False.</p>
</dd>
<dt><strong>train_noise</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to learn an additional noise parameter for the Gaussian Process.
By default, it assumes that the provided error estimates are reliable.
Default is False.</p>
</dd>
<dt><strong>preconditioner_size</strong><span class="classifier">int, optional</span></dt><dd><p>The size of the preconditioner used to accelerate
conjugate gradient convergence. By default, no
preconditioner is computed. Default is 0.</p>
</dd>
<dt><strong>cg_tol</strong><span class="classifier">float, optional</span></dt><dd><p>The tolerance level for the conjugate gradient solver. This parameter
controls the precision of the solver. Lower values result in higher
precision but may increase computation time. Default is 1.0.</p>
</dd>
<dt><strong>num_trace_samples</strong><span class="classifier">int, optional</span></dt><dd><p>The number of samples used to estimate the trace of a matrix during
computations. Increasing this value improves the accuracy of the trace
estimation but increases computational cost. Default is 50.</p>
</dd>
<dt><strong>max_n_lanczos_iterations</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of Lanczos iterations to perform during matrix
decompositions. Higher values may improve accuracy but increase
computation time. Default is 50.</p>
</dd>
<dt><strong>track_progress</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display a progress bar during model fitting. Default is False.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.model.EpiK.fit" title="epik.model.EpiK.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([n_iter, learning_rate, optimizer])</p></td>
<td><p>Optimize model hyperparameters by maximizing the marginal likelihood.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.model.EpiK.load" title="epik.model.EpiK.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(fpath, **kwargs)</p></td>
<td><p>Load model parameters from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.model.EpiK.make_contrasts" title="epik.model.EpiK.make_contrasts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_contrasts</span></code></a>(contrast_matrix, X[, ...])</p></td>
<td><p>Compute phenotypic contrasts across sets of genotypes using the Gaussian process model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.model.EpiK.predict" title="epik.model.EpiK.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X[, calc_variance, labels])</p></td>
<td><p>Function to make phenotypic predictions under the Gaussian process model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.model.EpiK.predict_epistatic_coeffs" title="epik.model.EpiK.predict_epistatic_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_epistatic_coeffs</span></code></a>(seq0, alleles[, ...])</p></td>
<td><p>Compute epistatic coefficients across sets of genotypes using the Gaussian process model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.model.EpiK.predict_mut_effects" title="epik.model.EpiK.predict_mut_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_mut_effects</span></code></a>(seq0, alleles[, ...])</p></td>
<td><p>Predict the effects of single mutations on the phenotype using the Gaussian process model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.model.EpiK.save" title="epik.model.EpiK.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(fpath)</p></td>
<td><p>Save the model parameters to a file for future use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.model.EpiK.set_data" title="epik.model.EpiK.set_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data</span></code></a>(X, y[, y_var])</p></td>
<td><p>Set the training data for the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.model.EpiK.simulate" title="epik.model.EpiK.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a>(X[, n, sigma2])</p></td>
<td><p>Sample random sequence-function relationships from the prior evaluated at the input sequences</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Adam'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.fit" title="Permalink to this definition"></a></dt>
<dd><p>Optimize model hyperparameters by maximizing the marginal likelihood.</p>
<p>This process adjusts kernel parameters, as well as optional mean and 
additional noise parameters, to improve the model’s performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_iter</strong><span class="classifier">int, optional (default=100)</span></dt><dd><p>Number of iterations for the optimization process.</p>
</dd>
<dt><strong>learning_rate</strong><span class="classifier">float, optional (default=0.1)</span></dt><dd><p>Learning rate for the optimizer.</p>
</dd>
<dt><strong>optimizer</strong><span class="classifier">str, optional (default=”Adam”)</span></dt><dd><p>Optimizer to use for hyperparameter optimization. Options are 
“Adam” or “SGD”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If the specified optimizer is not recognized.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.load" title="Permalink to this definition"></a></dt>
<dd><p>Load model parameters from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fpath</strong><span class="classifier">str</span></dt><dd><p>Path to the file containing the stored model parameters.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Additional arguments to pass to <cite>torch.load</cite> for loading the parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.make_contrasts">
<span class="sig-name descname"><span class="pre">make_contrasts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contrast_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.make_contrasts" title="Permalink to this definition"></a></dt>
<dd><p>Compute phenotypic contrasts across sets of genotypes
using the Gaussian process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>contrast_matrix</strong><span class="classifier">torch.Tensor of shape (n_contrasts, n_sequences)</span></dt><dd><p>A tensor representing the linear combinations of sequences 
encoded by <cite>X</cite> to compute the posterior distribution of 
the contrasts.</p>
</dd>
<dt><strong>X</strong><span class="classifier">torch.Tensor of shape (n_sequences, n_features)</span></dt><dd><p>A tensor containing the one-hot encoded sequences for 
which predictions are to be made.</p>
</dd>
<dt><strong>calc_variance</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If True, computes the posterior (co)-variance in addition 
to the posterior mean.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>output</strong><span class="classifier">torch.Tensor or tuple of torch.Tensor</span></dt><dd><p>If <cite>calc_variance=False</cite>, returns a tensor containing the 
phenotypic predictions for the desired sequences. 
If <cite>calc_variance=True</cite>, returns a tuple where the first 
element is the phenotypic predictions and the second element 
is the covariance matrix of the posterior contrasts.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.predict" title="Permalink to this definition"></a></dt>
<dd><p>Function to make phenotypic predictions under the
Gaussian process model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">torch.Tensor of shape (n_sequences, n_features)</span></dt><dd><p>Tensor containing the one-hot encoding of the
sequences to make predictions</p>
</dd>
<dt><strong>calc_variance</strong><span class="classifier">bool (False)</span></dt><dd><p>Option to compute the posterior variance in addition
to the posterior mean reported by default</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array-like of shape (n_sequences,) or None</span></dt><dd><p>Sequence labels to use as rownames in the output
pd.DataFrame</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>output</strong><span class="classifier">pd.DataFrame of shape (n_sequences, 1 or 4)</span></dt><dd><p>DataFrame containing phenotypic predictions at the
desired sequences. If <cite>calc_variance=True</cite>, posterior
standard deviations and 95% credible interval
bounds are added</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.predict_epistatic_coeffs">
<span class="sig-name descname"><span class="pre">predict_epistatic_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.predict_epistatic_coeffs" title="Permalink to this definition"></a></dt>
<dd><p>Compute epistatic coefficients across sets of genotypes
using the Gaussian process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq0</strong><span class="classifier">str</span></dt><dd><p>The reference sequence for which epistatic coefficients
are to be predicted.</p>
</dd>
<dt><strong>alleles</strong><span class="classifier">list of str</span></dt><dd><p>A list of possible alleles for each position in the sequence.</p>
</dd>
<dt><strong>calc_variance</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If True, computes the posterior (co)-variance in addition
to the posterior mean.</p>
</dd>
<dt><strong>max_size</strong><span class="classifier">int, optional (default=100)</span></dt><dd><p>The maximum number of contrasts to process in a single batch.
Larger values may increase memory usage.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the predicted epistatic coefficients
for the desired sequences. If <cite>calc_variance=True</cite>, the DataFrame
includes posterior standard deviations and 95% credible interval
bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.predict_mut_effects">
<span class="sig-name descname"><span class="pre">predict_mut_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.predict_mut_effects" title="Permalink to this definition"></a></dt>
<dd><p>Predict the effects of single mutations on the phenotype
using the Gaussian process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq0</strong><span class="classifier">str</span></dt><dd><p>The reference sequence for which single mutation effects
are to be predicted.</p>
</dd>
<dt><strong>alleles</strong><span class="classifier">list of str</span></dt><dd><p>A list of possible alleles for each position in the sequence.</p>
</dd>
<dt><strong>calc_variance</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If True, computes the posterior variance in addition to the
posterior mean.</p>
</dd>
<dt><strong>max_size</strong><span class="classifier">int, optional (default=100)</span></dt><dd><p>The maximum number of contrasts to process in a single batch.
Larger values may increase memory usage.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the predicted effects of single mutations
on the phenotype. If <cite>calc_variance=True</cite>, the DataFrame includes
posterior standard deviations and 95% credible interval bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the model parameters to a file for future use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fpath</strong><span class="classifier">str</span></dt><dd><p>The file path where the model parameters will be saved.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.set_data" title="Permalink to this definition"></a></dt>
<dd><p>Set the training data for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor of shape (n_sequences, n_features) containing the 
one-hot encoded input sequences.</p>
</dd>
<dt><strong>y</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor of shape (n_sequences,) containing the phenotypic 
measurements corresponding to each sequence in <cite>X</cite>.</p>
</dd>
<dt><strong>y_var</strong><span class="classifier">torch.Tensor, optional</span></dt><dd><p>A tensor of shape (n_sequences,) representing the variance 
of the measurements in <cite>y</cite>. If <cite>None</cite>, it is assumed that 
there is no uncertainty in the measurements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.model.EpiK.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.model.EpiK.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Sample random sequence-function relationships from the prior
evaluated at the input sequences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">torch.Tensor of shape (n_sequence, n_features)</span></dt><dd><p>Tensor containing the one-hot encoding of the
sequences to make predictions</p>
</dd>
<dt><strong>n</strong><span class="classifier">int (1)</span></dt><dd><p>Number of sequence-function relationships to
sample from the prior</p>
</dd>
<dt><strong>sigma2</strong><span class="classifier">float (1e-4)</span></dt><dd><p>Additional random noise to add to the
simulated landscapes</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">torch.Tensor of shape (n_sequences, n)</span></dt><dd><p>Tensor containing the simulated landscapes
evaluated in the input sequences</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="kernels">
<h2>Kernels<a class="headerlink" href="#kernels" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.AdditiveKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">AdditiveKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_lambdas0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.AdditiveKernel" title="Permalink to this definition"></a></dt>
<dd><p>Additive kernel for functions on sequence space.</p>
<p>This kernel computes the covariance between two sequences as a linear function
of the Hamming distance separating them. The parameters are derived from the
variance contributions of the constant and additive components.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = c_0 + c_1 \cdot d(x, y)\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[c_0 = \lambda_0 + \ell \cdot (\alpha - 1) \cdot \lambda_1\]</div>
<div class="math notranslate nohighlight">
\[c_1 = -\alpha \cdot \lambda_1\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\lambda_0\)</span> and <span class="math notranslate nohighlight">\(\lambda_1\)</span> are variance parameters, <span class="math notranslate nohighlight">\(\ell\)</span> is the sequence
length, and <span class="math notranslate nohighlight">\(\alpha\)</span> is the number of alleles.</p>
<p>When applied to one-hot encoded sequence embeddings <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>, this kernel
returns a linear operator that facilitates efficient matrix-vector products
without explicitly constructing the full covariance matrix.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.AdditiveKernel.forward" title="epik.kernel.AdditiveKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.AdditiveKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.AdditiveKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.PairwiseKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">PairwiseKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_lambdas0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.PairwiseKernel" title="Permalink to this definition"></a></dt>
<dd><p>Pairwise kernel for functions on sequence space.</p>
<p>The covariance between two sequences is quadratic in the Hamming distance
that separates them, with coefficients determined by the variance
explained by the constant, additive and pairwise components.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = c_0 + c_1 \cdot d(x, y) + c_2 \cdot d(x, y)^2\]</div>
<p>These coefficients result from expanding the Krawtchouk polynomials
of order 2, as in the additive kernel, and allows computing the covariance
matrix easily for any number of sequences of any length.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.PairwiseKernel.forward" title="epik.kernel.PairwiseKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.PairwiseKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.PairwiseKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.VarianceComponentKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">VarianceComponentKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_lambdas0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.VarianceComponentKernel" title="Permalink to this definition"></a></dt>
<dd><p>Variance Component Kernel for functions on sequence space.</p>
<p>This kernel computes the covariance between two sequences using
Krawtchouk polynomials.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = \sum_{k=0}^{\ell} \lambda_k \cdot K_k(x, y)\]</div>
<p>To ensure differentiability in PyTorch, the covariance for each
distance class is precomputed, and a kernel interpolation approach
is used to compute the covariance between input sequence pairs.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.VarianceComponentKernel.forward" title="epik.kernel.VarianceComponentKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.VarianceComponentKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.VarianceComponentKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.GeometricKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">GeometricKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_var0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.GeometricKernel" title="Permalink to this definition"></a></dt>
<dd><p>Exponential Kernel for functions on sequence space.</p>
<p>This kernel computes the covariance between two sequences as a
geometrically decaying function of the Hamming distance separating them.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = \left( \frac{ 1-\rho }{ 1 + (\alpha - 1)\rho } \right)^d\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho\)</span> is a parameter controlling the decay rate.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is the number of alleles.</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> is the Hamming distance between sequences <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.GeometricKernel.forward" title="epik.kernel.GeometricKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.GeometricKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.GeometricKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.ConnectednessKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">ConnectednessKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_var0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.ConnectednessKernel" title="Permalink to this definition"></a></dt>
<dd><p>Connectedness Kernel for functions on sequence space.</p>
<p>This kernel computes the covariance between two sequences where
mutations at different sites have different effects on the 
predictability of other mutations</p>
<div class="math notranslate nohighlight">
\[K(x, y) = \prod_p^{\ell}\frac{1-\rho_p}{1 + (\alpha - 1)\rho_p}\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho_p\)</span> is a parameter controlling the decay rate of site <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is the number of alleles.</p></li>
<li><p><span class="math notranslate nohighlight">\(\ell\)</span> is the sequence length.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.ConnectednessKernel.forward" title="epik.kernel.ConnectednessKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.kernel.ConnectednessKernel.get_delta" title="epik.kernel.ConnectednessKernel.get_delta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_delta</span></code></a>()</p></td>
<td><p>Compute the decay factors of the kernel.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.ConnectednessKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.ConnectednessKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.ConnectednessKernel.get_delta">
<span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.ConnectednessKernel.get_delta" title="Permalink to this definition"></a></dt>
<dd><p>Compute the decay factors of the kernel.</p>
<p>The decay factors represent the percentage decrease in predictability 
when introducing a specific mutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor containing the decay factors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.JengaKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">JengaKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_var0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.JengaKernel" title="Permalink to this definition"></a></dt>
<dd><p>Jenga Kernel for functions on sequence space.</p>
<p>This kernel computes the covariance between two sequences as the product 
of allele- and site-specific factors at the alleles where they differ.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = \prod_{p: x_p \neq y_p} 
\sqrt{\frac{1-\rho_p}{1 + \frac{1-\pi_p^{x_p}}{\pi_p^{x_p}}\rho_p}}
\sqrt{\frac{1-\rho_p}{1 + \frac{1-\pi_p^{y_p}}{\pi_p^{y_p}}\rho_p}}\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho_p\)</span> is a parameter controlling the decay rate at site <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_p^{x_p}\)</span> and <span class="math notranslate nohighlight">\(\pi_p^{y_p}\)</span> are site and allele specific probabilities.</p></li>
<li><p><span class="math notranslate nohighlight">\(\ell\)</span> is the sequence length.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.JengaKernel.forward" title="epik.kernel.JengaKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.kernel.JengaKernel.get_delta" title="epik.kernel.JengaKernel.get_delta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_delta</span></code></a>()</p></td>
<td><p>Compute the decay factors of the kernel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.JengaKernel.get_mutation_delta" title="epik.kernel.JengaKernel.get_mutation_delta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mutation_delta</span></code></a>()</p></td>
<td><p>Compute the mutation-specific decay factors of the kernel.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.JengaKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.JengaKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.JengaKernel.get_delta">
<span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.JengaKernel.get_delta" title="Permalink to this definition"></a></dt>
<dd><p>Compute the decay factors of the kernel.</p>
<p>The decay factors represent the percentage decrease in predictability 
when introducing a specific mutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor containing the decay factors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.JengaKernel.get_mutation_delta">
<span class="sig-name descname"><span class="pre">get_mutation_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.JengaKernel.get_mutation_delta" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mutation-specific decay factors of the kernel.</p>
<p>The decay factors represent the percentage decrease in predictability 
when introducing a specific mutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor containing the decay factors for each possible mutation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epik.kernel.GeneralProductKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epik.kernel.</span></span><span class="sig-name descname"><span class="pre">GeneralProductKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_alleles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.GeneralProductKernel" title="Permalink to this definition"></a></dt>
<dd><p>General Product Kernel for sequence data.</p>
<p>This kernel computes the covariance between two sequences as the product
of site-specific kernels, where each site kernel is parameterized by the
Cholesky factor of a correlation matrix.</p>
<div class="math notranslate nohighlight">
\[K(x, y) = \prod_{p=1}^\ell K_p(x_p, y_p),\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[K_p = L L^T,\]</div>
<p>and <span class="math notranslate nohighlight">\(L\)</span> is the Cholesky factor of the correlation matrix, 
parameterized using the LKJ transform.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epik.kernel.GeneralProductKernel.forward" title="epik.kernel.GeneralProductKernel.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x1, x2[, diag])</p></td>
<td><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epik.kernel.GeneralProductKernel.get_delta" title="epik.kernel.GeneralProductKernel.get_delta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_delta</span></code></a>()</p></td>
<td><p>Compute the decay factors of the kernel.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.GeneralProductKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.GeneralProductKernel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance between <span class="math notranslate nohighlight">\(\mathbf x_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf x_2\)</span>.
This method should be imlemented by all Kernel subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – First set of data (… x N x D).</p></li>
<li><p><strong>x2</strong> – Second set of data (… x M x D).</p></li>
<li><p><strong>diag</strong> – Should the Kernel compute the whole kernel, or just the diag?
If True, it must be the case that <cite>x1 == x2</cite>. (Default: False.)</p></li>
<li><p><strong>last_dim_is_batch</strong> – If True, treat the last dimension
of <cite>x1</cite> and <cite>x2</cite> as another batch dimension.
(Useful for additive structure over the dimensions). (Default: False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The kernel matrix or vector. The shape depends on the kernel’s evaluation mode:</p>
<ul class="simple">
<li><p><cite>full_covar</cite>: <cite>… x N x M</cite></p></li>
<li><p><cite>full_covar</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N x M</cite></p></li>
<li><p><cite>diag</cite>: <cite>… x N</cite></p></li>
<li><p><cite>diag</cite> with <cite>last_dim_is_batch=True</cite>: <cite>… x K x N</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epik.kernel.GeneralProductKernel.get_delta">
<span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epik.kernel.GeneralProductKernel.get_delta" title="Permalink to this definition"></a></dt>
<dd><p>Compute the decay factors of the kernel.</p>
<p>The decay factors represent the percentage decrease in predictability 
when introducing a specific mutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta</strong><span class="classifier">torch.Tensor</span></dt><dd><p>A tensor containing the decay factors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="epik.utils.split_training_test">
<span class="sig-prename descclassname"><span class="pre">epik.utils.</span></span><span class="sig-name descname"><span class="pre">split_training_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.utils.split_training_test" title="Permalink to this definition"></a></dt>
<dd><p>Splits a dataset into training and test subsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">torch.Tensor of shape (n_sequences, n_features)</span></dt><dd><p>Tensor with the numerical encoding of the input sequences</p>
</dd>
<dt><strong>y</strong><span class="classifier">torch.Tensor of shape (n_sequence,)</span></dt><dd><p>Tensor containing the phenotypic measurements for each
sequence in <cite>X</cite></p>
</dd>
<dt><strong>y_var</strong><span class="classifier">torch.Tensor of shape (n_sequence,) or None</span></dt><dd><p>If <cite>y_var=None</cite> it is assumed that there is no uncertainty
in the measurements. Otherwise, Tensor containing the
variance of the measurements in <cite>y</cite>.</p>
</dd>
<dt><strong>ptrain</strong><span class="classifier">float (0.8)</span></dt><dd><p>Proportion of the dataset to keep as training set</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">torch.dtype (torch.float32)</span></dt><dd><p>dtype to use for storing the output tensors</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>output: tuple of size (5,)</dt><dd><p>Tuple containing (train_X, train_y, test_X, test_y, test_y_var),
where <cite>X</cite> is the matrix encoding the input sequences,
<cite>y</cite> the associated measurements and <cite>y_var</cite> the variance of
those measurements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epik.utils.encode_seqs">
<span class="sig-prename descclassname"><span class="pre">epik.utils.</span></span><span class="sig-name descname"><span class="pre">encode_seqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphabet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'one_hot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epik.utils.encode_seqs" title="Permalink to this definition"></a></dt>
<dd><p>Returns a torch.Tensor with the encoding of the provided sequences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seqs</strong><span class="classifier">array-like of shape (n_sequences,)</span></dt><dd><p>Array containing a list of sequences</p>
</dd>
<dt><strong>alphabet</strong><span class="classifier">array-like of shape (n_alleles, )</span></dt><dd><p>Iterable object with the list of alleles in the sequences</p>
</dd>
<dt><strong>encoding_type</strong><span class="classifier">‘one_hot’ or ‘binary’</span></dt><dd><p>Type of encoding to use. If <cite>encoding_type=’one_hot’</cite>,
sequences will be encoded under the one-hot encoding
with one column for every allele and site.
If <cite>encoding_type=’binary’</cite> and there are only two possible
alleles, then sequences will be encoded as binary, with a
single column for every site taking values (-1, 1)</p>
</dd>
<dt><strong>max_n</strong><span class="classifier">int (500)</span></dt><dd><p>Maximum number of features to allow in the encoding</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X</strong><span class="classifier">torch.Tensor of shape (n_sequences, n_features)</span></dt><dd><p>Tensor with the numerical encoding of the input sequences</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carlos Martí-Gómez, Juannan Zhou, Samantha Petti, David M. McCandlish.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>