

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EpiK: Epistatic Kernels for GPU-accelerated Gaussian process regression &mdash; Epistatic Kernels for GPU-accelerated Gaussian process regression 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Epistatic Kernels for GPU-accelerated Gaussian process regression
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Epistatic Kernels for GPU-accelerated Gaussian process regression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EpiK: Epistatic Kernels for GPU-accelerated Gaussian process regression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="epik-epistatic-kernels-for-gpu-accelerated-gaussian-process-regression">
<h1>EpiK: Epistatic Kernels for GPU-accelerated Gaussian process regression<a class="headerlink" href="#epik-epistatic-kernels-for-gpu-accelerated-gaussian-process-regression" title="Permalink to this heading"></a></h1>
<p><cite>EpiK</cite> is a Python library designed to infer sequence-function relationships using Gaussian process models. Built on top of <a class="reference external" href="https://docs.gpytorch.ai">GPyTorch</a> and <a class="reference external" href="https://www.kernel-operations.io">KeOps</a>, <cite>EpiK</cite> enables fitting these models to large datasets containing hundreds of thousands to millions of sequence measurements.</p>
<p>The library provides a series of highly interpretable kernel functions, parameterized by how specific mutations affect the predictability of other mutations. These parameters can be inferred from data through evidence maximization and visualized as heatmaps to guide the exploration of complex sequence-function relationships. For example, the heatmaps below illustrate how amino acid substitutions at each of the 28 positions in the dataset influence the predictability of mutations at other positions.</p>
<a class="reference internal image-reference" href="_images/decay_factors.png"><img alt="_images/decay_factors.png" src="_images/decay_factors.png" style="width: 100%;" /></a>
<p><cite>EpiK</cite> harnesses the power of Gaussian process models alongside novel interpretable kernels to analyze large experimental datasets for studying complex sequence-function relationships while rigorously quantifying uncertainty.</p>
<p>Key features include:</p>
<ul class="simple">
<li><p>Inference of kernel hyperparameters that determine how specific mutations impact the predictability of other mutations.</p></li>
<li><p>Phenotypic predictions for unobserved sequences.</p></li>
<li><p>Estimation of mutational effects and epistatic coefficients across diverse genetic backgrounds.</p></li>
<li><p>Reconstruction of complete combinatorial genotype-phenotype maps for subsets of positions in specific genetic backgrounds, enabling investigation into how multiple mutations interact.</p></li>
</ul>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Juannan Zhou, Carlos Martí-Gómez, Samantha Petti, David M. McCandlish.
Learning sequence-function relationships with scalable, interpretable Gaussian processes (2025)
In preparation.</p></li>
</ul>
</section>
<section id="youtube-talk">
<h2>YouTube Talk<a class="headerlink" href="#youtube-talk" title="Permalink to this heading"></a></h2>
<p>We presented this work at the <a class="reference external" href="https://www.varianteffect.org/mss2025/">2025 Mutational Scanning Symposium</a>, and the talk is publicly available on its YouTube channel <a class="reference external" href="https://www.youtube.com/watch?v=3mNrpdtGNMA">here</a>.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/3mNrpdtGNMA" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Import-required-libraries-and-functions">Import required libraries and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Load-SMN1-data">Load SMN1 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Prepare-data-for-model-fitting">Prepare data for model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Fit-Connectedness-model-regression">Fit Connectedness model regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Make-predictions-on-test-sequences">Make predictions on test sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Compare-different-models">Compare different models</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#Interpreting-Jenga-model-parameters">Interpreting Jenga model parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#kernels">Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carlos Martí-Gómez, Juannan Zhou, Samantha Petti, David M. McCandlish.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>